<project name="groovylab" default="dist" basedir=".">
	<description> 
        jmathio, java math I/O library
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
		
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="resource">
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"  source="1.5" target="1.5"/>
	</target>

	<target name="dist" depends="compile,resource" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/" />
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" includes="*.jar"/>
	</target>
	
	<target name="doc">
	<taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask"
		            classpath="${user.home}/.eclipse/ant_doxygen.jar" />
		<doxygen>
		    <property name="INPUT" value="${src}" />
		    <property name="RECURSIVE" value="yes" />
		    <property name="GENERATE_LATEX" value="false" />
		    <property name="PROJECT_NAME" value="${ant.project.name}" />
		</doxygen>
	</target>
	
	
</project>
